is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Do_While
build_property.ProjectDir = C:\Users\carlos.roque\Desktop\2023-4S-4DS-Alunos\SP3\Manha\Estrutura Repetição\Do While\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
